<!doctype html>
<html>
<head>
<style>
#as{
	
	padding: 20px;
	margin: 25px 100px 75px;
	border: 5px solid black;
	height: 1300px;
	width: 1300px;
	background-image: url('as3.jpg');
	background-size: cover;
}
#ass1{
	border: 5px solid black;
	padding: 25px;
	margin: 25px 150px 75px;

}
.ass{
	font-size: 20px;
	font-family: sans-serif;;
	color: #2F4F4F;
	font-weight: bold;
}

</style>
</head>
<body>
<div id="as">
<div id="ass1">
	<div> <font class="ass"> The No. of Processes Are: &nbsp; <font id="as6" class="ass"> </font> </font> </div>
	<br> <br>
	<div> <font class="ass"> The Arrival Time of Processes Are: &nbsp; <font id="as1" class="ass"> </font> </font> </div>
	<br> <br>
	<div> <font class="ass"> The Burst Time of Processes Are: &nbsp; <font id="as2" class="ass"> </font> </div>

	<p align="right"><button onclick="srtf(a,b,x,n)" style="border:2px solid black;padding: 12px 24px;width: 25%;cursor: pointer"> Go </button></p>
</div>
<div id="ass1">
	<div> <font class="ass"> The Completion Time of Processes Are: &nbsp; <font id="as3" class="ass"> </font> </div>
	<br> <br> 
	<div> <font class="ass"> The Waiting Time of Processes Are: &nbsp; <font id="as4" class="ass"> </font> </div>
	<br> <br> 
	<div> <font class="ass"> The Turn Around Time of Processes Are: &nbsp; <font id="as5" class="ass"> </font> </div>
	<br> <br>
	<div> <font class="ass"> The Average Waiting Time of Processes Are: &nbsp; <font id="as7" class="ass"> </font> </div>
	<br> <br>
	<div> <font class="ass"> The Average Turn Around Time of Processes Are: &nbsp; <font id="as8" class="ass"> </font> </div>
</div>
</div>

<script>
var a=[];
var b=[];
var x=[];
var waiting=[];
var turnaround=[];
var completion=[];
var count=0;
var v=0;
var avg=0;
var tt=0;
var time=0;
var end=0;
var smallest=0;


function srtf(a,b,x,n)
{
	while(count!=n)
	{
		b[9]=9999;
		smallest=9;
		for(var i=0;i<n;i++)
		{
			if(a[i]<=time && b[i]<b[smallest] && b[i]>0)
			{
				smallest=i;
			}
		}
		b[smallest]--;
    
		//print(time+1,smallest)
		if(b[smallest]==0)
		{
			count=count+1;
			end=time+1;
			completion[smallest]=end;
			waiting[smallest]=end-a[smallest]-x[smallest];
			turnaround[smallest]=end-a[smallest];
		}
		time=time+1;
	}
	
	for(var i=0;i<n;i++)
	{
		avg = avg + waiting[i];
	    tt = tt + turnaround[i];
	}
	
	
	
	document.getElementById("as3").innerHTML = completion;
	document.getElementById("as4").innerHTML = waiting;
	document.getElementById("as5").innerHTML = turnaround;
	document.getElementById("as7").innerHTML = avg/n;
	document.getElementById("as8").innerHTML = tt/n;
	
}



var n = prompt("Enter the no. of processes");
for(var k=0;k<n;k++)
{
	a[k] = prompt("Enter the Arrival Time for Process P"+k);
}
for(var l=0;l<n;l++)
{
	b[l] = prompt("Enter the Burst Time for Process P"+l);
}
for(var m=0;m<n;m++)
{
	x[m]=b[m];
}
document.getElementById("as6").innerHTML = n;
document.getElementById("as1").innerHTML = a;
document.getElementById("as2").innerHTML = x;



</script>

</body>
</html>