<!doctype html>
<html>
<head>
<style>
#as{
	
	padding: 20px;
	margin: 25px 100px 75px;
	border: 5px solid black;
	height: 1300px;
	width: 1300px;
	background-image: url('as4.jpg');
	background-size: cover;
}
#ass1{
	border: 5px solid black;
	padding: 25px;
	margin: 25px 150px 75px;

}
.ass{
	font-size: 20px;
	font-family: sans-serif;;
	color: #2F4F4F;
	font-weight: bold;
}

</style>
</head>
<body>
<div id="as">
<div id="ass1">
	<div> <font class="ass"> The No. of Processes Are: &nbsp; <font id="as6" class="ass"> </font> </font> </div>
	<br> <br>
	<div> <font class="ass"> The Arrival Time of Processes Are: &nbsp; <font id="as1" class="ass"> </font> </font> </div>
	<br> <br>
	<div> <font class="ass"> The Burst Time of Processes Are: &nbsp; <font id="as2" class="ass"> </font> </div>

	<p align="right"><button onclick="sjf(a,b,x,n)" style="border:2px solid black;padding: 12px 24px;width: 25%;cursor: pointer" > Go </button></p>
</div>
<div id="ass1">
	<div> <font class="ass"> The Completion Time of Processes Are: &nbsp; <font id="as3" class="ass"> </font> </div>
	<br> <br> 
	<div> <font class="ass"> The Waiting Time of Processes Are: &nbsp; <font id="as4" class="ass"> </font> </div>
	<br> <br> 
	<div> <font class="ass"> The Turn Around Time of Processes Are: &nbsp; <font id="as5" class="ass"> </font> </div>
	<br> <br>
	<div> <font class="ass"> The Average Waiting Time of Processes Are: &nbsp; <font id="as7" class="ass"> </font> </div>
	<br> <br>
	<div> <font class="ass"> The Average Turn Around Time of Processes Are: &nbsp; <font id="as8" class="ass"> </font> </div>
</div>
</div>
<script>
var a=[];
var b=[];
var x=[];
var waiting=[];
var turnaround=[];
var completion=[];
var avg=0;
var tt=0;
var pc=0;
var pointer1,c,i,k;
var tn=0;



function sjf(a,b,x,n)
{
	for(i=0;i<n;i++)
	{
		completion[i]=-1;
	}
	while(pc!=n)
	{
		c = 0;
		for(i=0; i<n; i++)
		{
			if(completion[i]<0 && a[i]<=tn)
			{
				c++;
			}
		}
		if(c==0)
		{
			tn++;
		}
		else
		{
			pointer1 = 0;
			while(a[pointer1]>tn || completion[pointer1]>0)
			{
				pointer1++;
			}
			for(k=pointer1+1; k<n; k++)
			{
				if(a[k]<=tn && completion[k]<0 && b[pointer1]>b[k])
				{
					pointer1 = k;
				}
			}
			
				
			
			if(completion[pointer1]<0)
			{
				tn = tn + b[pointer1];
				b[pointer1] = 0;
				completion[pointer1] = tn;
				waiting[pointer1] = completion[pointer1] - a[pointer1]- x[pointer1];
				turnaround[pointer1] = completion[pointer1] - a[pointer1];
				pc++;
			}
		}
	}
	
	for(var i=0;i<n;i++)
	{
		avg = avg + waiting[i];
	    tt = tt + turnaround[i];
	}
	
	document.getElementById("as3").innerHTML = completion;
	document.getElementById("as4").innerHTML = waiting;
	document.getElementById("as5").innerHTML = turnaround;
	document.getElementById("as7").innerHTML = avg/n;
	document.getElementById("as8").innerHTML = tt/n;
	
}

var n = prompt("Enter the no. of processes");
for(var k=0;k<n;k++)
{
	a[k] = prompt("Enter the Arrival Time for Process P"+k);
}
for(var l=0;l<n;l++)
{
	b[l] = prompt("Enter the Burst Time for Process P"+l);
}
for(var m=0;m<n;m++)
{

	
	x[m]=b[m];
}
document.getElementById("as6").innerHTML = n;
document.getElementById("as1").innerHTML = a;
document.getElementById("as2").innerHTML = x;




</script>
</body>
</html>